<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HONG-SAN SELLS</title>
    <style>
      body {
        text-align: center; 
        background: url("bg.png") repeat 0 0;
        -webkit-animation: slide 3s linear infinite;
      }
      iframe {
        padding: 0px;
      }
      div {
        background-color: white;
      }
      h1 {
        font-size: 5em; 
        color: red;
        background: url("bg.png") repeat-x 0 0;
        -webkit-animation: otherslide 10s linear infinite;
      }

      @-webkit-keyframes slide {
        from { background-position: 0 230px; }
        to { background-position: -234px 0; }
      }
      @-webkit-keyframes otherslide {
        from { background-position: -234px -60px; }
        to { background-position: 0px -60px; }
      }
    </style>
  </head>
  <body>
    <div><h1>【うりば】</h1></div>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgendotaiko%2Fposts%2F10156169537739154&width=500" width="500" height="513" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </body>
</html>
